log4j.rootCategory=INFO, stdout   
     
log4j.appender.stdout=org.apache.log4j.ConsoleAppender     
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout     
log4j.appender.stdout.layout.ConversionPattern=[%d] %p [%t] %C.%M(%L) | %m%n     
     
log4j.logger.com.mall.dubbo=DEBUG     
log4j.logger.org.displaytag=ERROR  
#spring   
log4j.logger.org.springframework=DEBUG 

#httpclient
log4j.logger.org.apache.commons.httpclient=INFO
