<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>em</short-name>
	<uri>http://com.jrj.tag/em</uri>
	<display-name>Example</display-name>
  	<description>em 1.0 library</description>
	<tag>
		<name>out</name>
		<tag-class>com.jrj.tag.example.FirstTag</tag-class>
		<body-content>JSP</body-content>
		<description>writer out the cotentes</description>
	</tag>
	<tag>
		<name>if</name>
		<tag-class>com.jrj.tag.example.IfTag</tag-class>
		<body-content>JSP</body-content>
		<description>If Condition</description>
		<attribute>
			<name>condition</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
			<description>condition</description>
		</attribute>
		
	</tag>
	<tag>
		<name>foreach</name>
		<tag-class>com.jrj.tag.example.ForEachTag</tag-class>
		<body-content>JSP</body-content>
		<description>ForEach The Collection</description>
		<attribute>
			<name>var</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>items</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>